<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #E3F2FD;
}

/* Header/Blog Title */
.header {
      padding: 20px;
      text-align: left;
      background: #BBDEFB;
    }
  
    img {
      float: left;
      padding: 1px;
    }
    
    .header h1 {
      font-family: Bernard MT Condensed;
      font-size: 30px;
      text-decoration: underline;
      text-align: justify;
    }
    
    .header h2 {
      font-family: Bernard MT Condensed;
      font-size: 25px;
      text-align: justify;
    }

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#2196F3;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Navbar Styles */
.navbar {
  overflow: hidden;
  background-color:#2196F3;
}

/* Dropdown Button */
.dropbtn {
    background-color: #2196F3;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2196F3;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Show the dropdown menu on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}

.column1 {
  float:left;
  width: 20%;
}

.column2 {
  float:right;
  width: 70%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding: 50px;
  text-align: center;
  width: 100%;
}

.about-section {
  padding: 50px;
  margin: 8px;
  text-align: justify;
  background-color: #c2d3fa;
  color: black;
}

.title {
  color: grey;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
}

  /* Footer */
  .footer {
    padding: 3px;
    text-align: center;
    background: #BBDEFB;
  }
  
</style>
</head>
<body>
  <div class="header">
    <img src="ISPSC LOGO.png" width="100" height="100">
  <div>
    <h1>ILOCOS SUR POLYTECHNIC STATE COLLEGE</h1>
    <h2>(Sta. Maria Campus)</h2>
  </div>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="news.html" style="float:right">News</a>
    <div class="navbar">
      <div class="profile-dropdown">
          <button onclick="toggleDropdown()" class="dropbtn">Profile</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="images.html">Image</a>
            <br>
            <a href="videos.html">Videos</a>
      </div>
    </div>
    </div>
  </div>


<div class="row">
  <div class="column1">
    <div class="card">
      <img src="Profile.jpg" width="230" height="230" >
      <div class="container">
        <h2>Jasmine Joy A. Ferrer</h2>
        <p class="title">Student</p>
        <p> I can do all things through Christ which strengtheneth me. (Philippians 4:13 KJV)</p>
        <p></p>
    </div>
  </div>
</div>

<div class="column2">
<div class="about-section">
  <h1>About Us </h1>
  <p>I am Jasmine Joy A. Ferrer a 3rd year college student taking Bachelor
      of Science in Information Technology at Ilocos Sur Polytechnic State College Sta. Maria Campus.</p>
  <p>I'm the 3rd among the 7th children of Mr. Fernando Domingo Ferrer Sr. and Mrs. Carol Ambatang Ferrer 
     I attained my kindergarten years at Mapanit Day Care Center and graduated with academic excellence.
    I then took my elementary years at Bessang Elementary School and graduated with honors. I finish my Junior High School years at 
    Lidlidda National High School. During my Senior High School years I received a conduct award.</p>
  <h1>My Contact Details</h1>
  <p>Address: Mapanit Burgos Ilocos Sur</p>
  <p>Phone Number: 09666835695</p>
  <p>E-mail: ferrerjasminejoy2389@gmail.com</p>
</div>
</div>

<div class="clearfix"></div>
  <div style="padding:6px;"></div>

<div class="footer">
  <h2>@2023 All Rights Reserved</h2>
</div>

</body>
</html>






