<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial;
    background: #E3F2FD;
  }
  
  /* Header/Blog Title */
  .header {
      padding: 20px;
      text-align: left;
      background: #BBDEFB;
    }
  
    img {
      float: left;
      padding: 1px;
    }
    
    .header h1 {
      font-family: Bernard MT Condensed;
      font-size: 30px;
      text-decoration: underline;
      text-align: justify;
    }
    
    .header h2 {
      font-family: Bernard MT Condensed;
      font-size: 25px;
      text-align: justify;
    }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color:#2196F3;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

 /* Navbar Styles */
.navbar {
  overflow: hidden;
  background-color:#2196F3;
}

/* Dropdown Button */
.dropbtn {
    background-color: #2196F3;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2196F3;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Show the dropdown menu on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}


  h3{
  text-align: center;
  font-size: 25px;
  color: violet;
  }

  h2{
  text-align: center;
  font-size: 25px;
  }

  div.gallery {
  border: 1px solid #ccc;
  text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 25%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

h4 { 
text-align: center;
font-size: xx-large;
background-color: aqua;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
}

  /* Footer */
  .footer {
    padding: 3px;
    text-align: center;
    background: #BBDEFB;
  }

</style>
</head>
<body>
  <div class="header">
    <img src="ISPSC LOGO.png" width="100" height="100">
  <div>
    <h1>ILOCOS SUR POLYTECHNIC STATE COLLEGE</h1>
    <h2>(Sta. Maria Campus)</h2>
  </div>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="news.html" style="float:right">News</a>
    <div class="navbar">
      <div class="profile-dropdown">
          <button onclick="toggleDropdown()" class="dropbtn">Profile</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="images.html">Image</a>
            <br>
            <a href="videos.html">Videos</a>
      </div>
    </div>
    </div>
  </div>

    

    <h3>IMAGES</h3>

    <div class="responsive">
        <div class="gallery">
            <img src="ate casselyn & me.jpg" width="200" height="100">
          </a>
          <div class="desc">Ate Casselyn & Me.</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="fashion show.jpg" width="200" height="100">
          <div class="desc">After the Fashion Show.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="ojt.jpg" width="200" height="100">
          <div class="desc">OJT Awarding of Certificate.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Jasmine.jpg" width="200" height="100">
          <div class="desc">At Graduate School Office.</div>
        </div>
      </div>

      <div class="clearfix"></div>
      <div style="padding:6px;"></div>

      <div class="responsive">
        <div class="gallery">
            <img src="Ate Casselyn & Joy.jpg" width="200" height="100">
          </a>
          <div class="desc">Ate Casselyn & Me.</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="Ate Marlyn & Me.jpg" width="200" height="100">
          <div class="desc">During Seminar </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Ate Casselyn & Mine.jpg" width="200" height="100">
          <div class="desc">While waiting for the Instructor.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Ate Rowena & Me.jpg" width="200" height="100">
          <div class="desc">After cultural dance.</div>
        </div>
      </div>

      <div class="clearfix"></div>
      <div style="padding:6px;"></div>
        <h4>These images are captured at Ilocos Sur Polytechnic State College.</h4>
      </div>

<div class="footer">
  <h2>@2023 All Rights Reserved</h2>
</div> 

</body>
</html>