<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #E3F2FD;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#2196F3;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

/* Navbar Styles */
.navbar {
  overflow: hidden;
  background-color:#2196F3;
}

/* Dropdown Button */
.dropbtn {
    background-color: #2196F3;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2196F3;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Show the dropdown menu on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}

</style>
</body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="news.html" style="float:right">News</a>
  <div class="navbar">
    <div class="profile-dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">Profile</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="images.html">Image</a>
          <br>
          <a href="videos.html">Videos</a>
    </div>
  </div>
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>

