<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    background: #E3F2FD;
  }
  
  /* Header/Blog Title */
  .header {
      padding: 20px;
      text-align: left;
      background: #BBDEFB;
    }
  
    img {
      float: left;
      padding: 1px;
    }
    
    .header h1 {
      font-family: Bernard MT Condensed;
      font-size: 30px;
      text-decoration: underline;
      text-align: justify;
    }
    
    .header h2 {
      font-family: Bernard MT Condensed;
      font-size: 25px;
      text-align: justify;
    }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color:#2196F3;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
/* Navbar Styles */
.navbar {
  overflow: hidden;
  background-color:#2196F3;
}

/* Dropdown Button */
.dropbtn {
    background-color: #2196F3;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2196F3;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Show the dropdown menu on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}

  h3{
  text-align: center;
  font-size: 25px;
  color: violet;
  }

  h2{
  text-align: center;
  font-size: 25px;
  }

  .responsive {
  float: left;
  width: 20%;
}

video { 
  width: 40%;
  height: 40%;
  float: left;
  margin-right: 5%;
  margin-left: 5%;
}

h4 { 
text-align: center;
font-size: xx-large;
background-color: aqua;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
}

  /* Footer */
  .footer {
    padding: 3px;
    text-align: center;
    background: #BBDEFB;
  }

</style>
</head>
<body>
  <div class="header">
    <img src="ISPSC LOGO.png" width="100" height="100">
  <div>
    <h1>ILOCOS SUR POLYTECHNIC STATE COLLEGE</h1>
    <h2>(Sta. Maria Campus)</h2>
  </div>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="news.html" style="float:right">News</a>
    <div class="navbar">
      <div class="profile-dropdown">
          <button onclick="toggleDropdown()" class="dropbtn">Profile</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="images.html">Image</a>
            <br>
            <a href="videos.html">Videos</a>
      </div>
    </div>
    </div>
  </div>

    <h3>VIDEOS</h3>

    <div class="responsive"></div>
    <video width="300" height="300" controls>
      <source src="ISPSC Hymn.mp4" type="video/mp4">
    </video>

    <div class="responsive"></div>
    <video width="300" height="300" controls>
      <source src="Lupang Hinirang.mp4" type="video/mp4">
    </video>

    <div class="clearfix"></div>
    <div style="padding:6px;"></div>
    
    <div class="responsive"></div>
    <video width="300" height="300" controls>
      <source src="Sta. Maria Hymn.mp4" type="video/mp4">
    </video>

    <div class="responsive"></div>
    <video width="300" height="300" controls>
      <source src="Panatang Makabayan.mp4" type="video/mp4">
    </video>
    

    <div class="clearfix"></div>
    <div style="padding:6px;"></div>
      <h4>These are the songs that we sing during the Flag Ceremony.</h4>
    </div>

<div class="footer">
  <h2>@2023 All Rights Reserved</h2>
</div> 

</body>
</html>